# PassportPDF.Tools.Framework

./: .gitignore  Globals.cs  LogsManager.cs  PassportPDF.Tools.Framework.csproj  PassportPDF.Tools.Framework.localization_sheet.xlsx  PassportPDF.Tools.Framework.sln  PassportPDFResultCodesMessages.xlsx  README.md
Business/: FileToProcessCollector.cs  Operation.cs  OperationsManager.cs  OperationsWorkflow.cs
Configuration/: ApplicationConfiguration.cs  ConfigurationManager.cs  DocumentLoadAsPDFActionConfiguration.cs  FileProductionRules.cs  ImageSaveAsPDFActionConfiguration.cs  ImageSaveAsPDFMRCActionConfiguration.cs  OCRActionConfiguration.cs  PDFOCRActionConfiguration.cs  PDFReduceActionConfiguration.cs  PassportPDFConfiguration.cs  ReduceActionConfiguration.cs  SaveAsPDFActionConfiguration.cs
Errors/: ErrorManager.cs  PassportPDFErrorUtilities.cs
Models/: FileOperationsResult.cs  FileToProcess.cs  PassportInfo.cs
Utilities/: AssemblyUtilities.cs  FileUtils.cs  LicensingUtilities.cs  LogMessagesUtils.cs  OperationsWorkflowUtilities.cs  ParsingUtils.cs  PassportPDFApplicationUpdateUtilities.cs  PassportPDFParametersUtilities.cs  PassportPDFRequestsUtilities.cs  StatsComputationUtilities.cs
l10n/: PassportPDFResultCodesMessages.json  labels.json
