<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ORPALIS</Authors>
    <Company>ORPALIS</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PassportPDF.Tools.Framework is a framework built upon .NET Standard 2.0 which facilitates the development of highly configurable productivity applications based on the PassportPDF API.</Description>
    <RepositoryUrl>https://github.com/Orpalis/PassportPDF.Tools.Framework</RepositoryUrl>
    <PackageIconUrl>https://www.orpalis.com/images/ORPALIS/logos/PP-symbol-128.png</PackageIconUrl>
    <PackageProjectUrl>https://www.passportpdf.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright ©  2018 - 2022 ORPALIS - http://www.orpalis.com</Copyright>
    <Version>1.0.70</Version>
    <AssemblyVersion>1.0.70.0</AssemblyVersion>
    <FileVersion>1.0.70.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\gdpicture\nuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="clean.bat" />
    <None Remove="l10n\labels.json" />
    <None Remove="l10n\PassportPDFResultCodesMessages.json" />
    <None Remove="PassportPDF.Tools.Framework.localization_sheet.xlsx" />
    <None Remove="PassportPDFResultCodesMessages.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="l10n\labels.json" />
    <EmbeddedResource Include="l10n\PassportPDFResultCodesMessages.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Orpalis.Globals.Localization" Version="1.0.6" />
    <PackageReference Include="PassportPDF" Version="1.0.89" />
  </ItemGroup>
</Project>
